hashicorp/terraform-cdk-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: terraform-cdk-action
description: The Terraform CDK GitHub Action allows you to run CDKTF as part of your CI/CD workflow.
runs:
  using: node20
  main: dist/index.js
author: HashiCorp, Inc.
branding:
  color: purple
  icon: terminal
inputs:
  cdktfVersion:
    description: The version of CDKTF to use
    default: 0.20.9
    required: false
  terraformVersion:
    description: The version of Terraform to use
    default: 1.9.8
    required: false
  workingDirectory:
    description: The directory to use for the project
    default: ./
    required: false
  mode:
    description: "What action to take: `synth-only` runs only the synthesis, `plan-only` only runs a plan, `auto-approve-apply` runs a plan and then performs an apply, `auto-approve-destroy` runs a plan and then performs a destroy"
    required: true
  stackName:
    description: The stack to run / plan, only required when the mode is `plan-only` or `plan-and-apply`
    required: false
  terraformCloudToken:
    description: The Terraform Cloud / Terraform Enterprise token to use
    required: false
  githubToken:
    description: The github token to use
    required: false
  commentOnPr:
    description: Whether to comment the plan / the status on the PR
    default: "true"
    required: false
  updateComment:
    description: Whether to update the last comment on the PR rather than adding a new comment
    default: "true"
    required: false
  customNpxArgs:
    description: The additional CLI arguments to pass to npx as part of the cdktf-cli execution.
    default: ""
    required: false
  cdktfArgs:
    description: The additional CLI arguments to pass to cdktf as part of the cdktf-cli execution.
    default: ""
    required: false
  suppressOutput:
    description: Whether to suppress the output of the action in PR comments
    default: "false"
    required: false

futtetennista/chat-app/.github/workflows/deploy-frontend.yml
- name: Test the synth
  uses: hashicorp/terraform-cdk-action@v5
  with:
    cdktfVersion: 0.20.9
    terraformVersion: 1.9.8
    mode: synth-only
    stackName: frontend

futtetennista/chat-app/.github/workflows/frontend-infrastructure-apply.yml
- name: Run Terraform CDK
  uses: hashicorp/terraform-cdk-action@d0ac1a0d6ea11736459c4e06ccf55a5fda705f77 # v5.0.1
  env:
    FRONTEND_INFRASTRUCTURE_JSON_CONFIG: ${{ env.FRONTEND_INFRASTRUCTURE_JSON_CONFIG }}
  with:
    cdktfVersion: ${{ steps.get-cdktf-version.outputs.cdktf-version }}
    terraformVersion: 1.9.8
    mode: auto-approve-apply
    stackName: frontend
    githubToken: ${{ secrets.GITHUB_TOKEN }}