hashicorp/terraform-cdk-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: terraform-cdk-action
description: The Terraform CDK GitHub Action allows you to run CDKTF as part of your CI/CD workflow.
runs:
  using: node20
  main: dist/index.js
author: HashiCorp, Inc.
branding:
  color: purple
  icon: terminal
inputs:
  cdktfVersion:
    description: The version of CDKTF to use
    default: 0.20.7
    required: false
  terraformVersion:
    description: The version of Terraform to use
    default: 1.8.2
    required: false
  workingDirectory:
    description: The directory to use for the project
    default: ./
    required: false
  mode:
    description: "What action to take: `synth-only` runs only the synthesis, `plan-only` only runs a plan, `auto-approve-apply` runs a plan and then performs an apply, `auto-approve-destroy` runs a plan and then performs a destroy"
    required: true
  stackName:
    description: The stack to run / plan, only required when the mode is `plan-only` or `plan-and-apply`
    required: false
  terraformCloudToken:
    description: The Terraform Cloud / Terraform Enterprise token to use
    required: false
  githubToken:
    description: The github token to use
    required: false
  commentOnPr:
    description: Whether to comment the plan / the status on the PR
    default: "true"
    required: false
  updateComment:
    description: Whether to update the last comment on the PR rather than adding a new comment
    default: "true"
    required: false
  customNpxArgs:
    description: The additional CLI arguments to pass to npx as part of the cdktf-cli execution.
    default: ""
    required: false
  cdktfArgs:
    description: The additional CLI arguments to pass to cdktf as part of the cdktf-cli execution.
    default: ""
    required: false

rokoucha/alicization/.github/workflows/terraform-plan.yml
- name: Plan AWS
  uses: hashicorp/terraform-cdk-action@v4
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    mode: plan-only
    stackName: aws
    terraformCloudToken: ${{ secrets.TF_API_TOKEN }}

graasp/graasp-infrastructure/.github/workflows/infrastructure-plan-on-pr.yml
- name: Run Terraform CDK
  uses: hashicorp/terraform-cdk-action@v4
  with:
    cdktfVersion: 0.20.11
    terraformVersion: 1.13.4
    mode: plan-only
    commentOnPr: true
    updateComment: false # make a new comment
    stackName: graasp-dev
    githubToken: ${{ secrets.GITHUB_TOKEN }}
  env:
    TF_VAR_MEILISEARCH_MASTER_KEY: ${{ secrets.TF_MEILISEARCH_MASTER_KEY }}
    TF_VAR_GRAASP_DB_PASSWORD: ${{ secrets.TF_GRAASP_DB_PASSWORD }}
    TF_VAR_ETHERPAD_DB_PASSWORD: ${{ secrets.TF_ETHERPAD_DB_PASSWORD }}
    TF_VAR_UMAMI_DB_PASSWORD: ${{ secrets.TF_VAR_UMAMI_DB_PASSWORD }}
    TF_VAR_GRAASP_DB_GATEKEEPER_KEY_NAME: ${{ secrets.TF_GRAASP_DB_GATEKEEPER_KEY_NAME }}
    TF_VAR_GRAASPER_ID: ${{ vars.TF_VAR_GRAASPER_ID }}
    TF_VAR_DB_GATEKEEPER_AMI_ID: ${{ vars.TF_DB_GATEKEEPER_AMI_ID }}
    TF_VAR_DB_GATEKEEPER_INSTANCE_TYPE: ${{ vars.TF_DB_GATEKEEPER_INSTANCE_TYPE }}
    TF_VAR_APPS_PUBLISHER_ID: ${{ vars.TF_VAR_APPS_PUBLISHER_ID }}
    TF_VAR_MAILER_CONNECTION: ${{ secrets.TF_VAR_MAILER_CONNECTION }}
    TF_VAR_SENTRY_DSN: ${{ secrets.TF_VAR_SENTRY_DSN }}
    TF_VAR_OPENAI_ORG_ID: ${{ vars.TF_VAR_OPENAI_ORG_ID }}
    TF_VAR_OPENAI_API_KEY: ${{ secrets.TF_VAR_OPENAI_API_KEY }}
    TF_VAR_RECAPTCHA_SECRET_KEY: ${{ secrets.TF_VAR_RECAPTCHA_SECRET_KEY }}
    TF_VAR_MEILISEARCH_REBUILD_SECRET: ${{ secrets.TF_VAR_MEILISEARCH_REBUILD_SECRET }}
    TF_VAR_GEOLOCATION_API_KEY: ${{ secrets.TF_VAR_GEOLOCATION_API_KEY }}
    TF_VAR_ETHERPAD_API_KEY: ${{ secrets.TF_VAR_ETHERPAD_API_KEY }}
    TF_VAR_H5P_ACCESS_KEY_ID: ${{ secrets.TF_VAR_H5P_ACCESS_KEY_ID }}
    TF_VAR_H5P_ACCESS_SECRET_KEY_ID: ${{ secrets.TF_VAR_H5P_ACCESS_SECRET_KEY_ID }}
    TF_VAR_S3_ACCESS_KEY_ID: ${{ secrets.TF_VAR_S3_ACCESS_KEY_ID }}
    TF_VAR_S3_ACCESS_SECRET_KEY_ID: ${{ secrets.TF_VAR_S3_ACCESS_SECRET_KEY_ID }}
    TF_VAR_APPS_JWT_SECRET: ${{ secrets.TF_VAR_APPS_JWT_SECRET }}
    TF_VAR_JWT_SECRET: ${{ secrets.TF_VAR_JWT_SECRET }}
    TF_VAR_SECURE_SESSION_SECRET_KEY: ${{ secrets.TF_VAR_SECURE_SESSION_SECRET_KEY }}
    TF_VAR_PASSWORD_RESET_JWT_SECRET: ${{ secrets.TF_VAR_PASSWORD_RESET_JWT_SECRET }}
    TF_VAR_EMAIL_CHANGE_JWT_SECRET: ${{ secrets.TF_VAR_EMAIL_CHANGE_JWT_SECRET }}
    TF_VAR_UMAMI_JWT_SECRET: ${{ secrets.TF_VAR_UMAMI_JWT_SECRET }}
    TF_VAR_ADMIN_SECRET_KEY_BASE: ${{ secrets.TF_VAR_ADMIN_SECRET_KEY_BASE }}
    TF_VAR_ADMIN_RELEASE_COOKIE: ${{ secrets.TF_VAR_ADMIN_RELEASE_COOKIE }}
    TF_VAR_UMAMI_USERNAME: ${{ secrets.TF_VAR_UMAMI_USERNAME }}
    TF_VAR_UMAMI_PASSWORD: ${{ secrets.TF_VAR_UMAMI_PASSWORD }}
    TF_VAR_UMAMI_WEBSITE_ID: ${{ secrets.TF_VAR_UMAMI_WEBSITE_ID }}
    TF_VAR_ADMIN_SENTRY_DSN: ${{ vars.TF_VAR_ADMIN_SENTRY_DSN }}

Magiscribe/Magiscribe-API/.github/workflows/deploy.yml
- name: Run Terraform CDK
  uses: hashicorp/terraform-cdk-action@v4
  with:
    mode: auto-approve-apply
    stackName: app lambdas network 
    workingDirectory: ./infrastructure
    githubToken: ${{ secrets.GITHUB_TOKEN }}
  env:
    CDKTF_BUCKET_NAME: ${{ vars.CDKTF_BUCKET_NAME }}
    CDKTF_DYNAMODB_TABLE: ${{ vars.CDKTF_DYNAMODB_TABLE }}
    CDKTF_REGION: ${{ vars.CDKTF_REGION }}

Magiscribe/Magiscribe-API/.github/workflows/deploy.yml
- name: Run Terraform CDK
  uses: hashicorp/terraform-cdk-action@v4
  with:
    mode: auto-approve-apply
    stackName: network data app client-app client-landing
    workingDirectory: ./infrastructure
    githubToken: ${{ secrets.GITHUB_TOKEN }}
  env:
    NODE_ENV: ${{ github.ref == 'refs/heads/main' && 'production' || 'development'}}