hashicorp/terraform-cdk-action/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: terraform-cdk-action
description: The Terraform CDK GitHub Action allows you to run CDKTF as part of your CI/CD workflow.
runs:
  using: node20
  main: dist/index.js
author: HashiCorp, Inc.
branding:
  color: purple
  icon: terminal
inputs:
  cdktfVersion:
    description: The version of CDKTF to use
    default: 0.20.9
    required: false
  terraformVersion:
    description: The version of Terraform to use
    default: 1.9.5
    required: false
  workingDirectory:
    description: The directory to use for the project
    default: ./
    required: false
  mode:
    description: "What action to take: `synth-only` runs only the synthesis, `plan-only` only runs a plan, `auto-approve-apply` runs a plan and then performs an apply, `auto-approve-destroy` runs a plan and then performs a destroy"
    required: true
  stackName:
    description: The stack to run / plan, only required when the mode is `plan-only` or `plan-and-apply`
    required: false
  terraformCloudToken:
    description: The Terraform Cloud / Terraform Enterprise token to use
    required: false
  githubToken:
    description: The github token to use
    required: false
  commentOnPr:
    description: Whether to comment the plan / the status on the PR
    default: "true"
    required: false
  updateComment:
    description: Whether to update the last comment on the PR rather than adding a new comment
    default: "true"
    required: false
  customNpxArgs:
    description: The additional CLI arguments to pass to npx as part of the cdktf-cli execution.
    default: ""
    required: false
  cdktfArgs:
    description: The additional CLI arguments to pass to cdktf as part of the cdktf-cli execution.
    default: ""
    required: false
  suppressOutput:
    description: Whether to suppress the output of the action in PR comments
    default: "false"
    required: false

Magiscribe/Magiscribe-API/.github/workflows/deploy-infrastructure.yml
- name: Run Terraform CDK
  uses: hashicorp/terraform-cdk-action@v5
  with:
    mode: auto-approve-apply
    stackName: network data api client-dashboard
    workingDirectory: ./infrastructure
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commentOnPr: false
  env:
    NODE_ENV: ${{ github.ref == 'refs/heads/main' && 'prod' || 'dev'}}